pfUI_translation["esES"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Abreviar números (4200 -> 4.2k)",
  ["About"] = "Sobre",
  ["Actionbar"] = "Barra de acción",
  ["Action Bar"] = "Barra de acción",
  ["Action Bar Border Size"] = "Tamaño del borde de la barra de acción",
  ["Active Addons"] = "Addons activos",
  ["Add button to the frame"] = "Añadir botón al marco",
  ["Added button"] = "Botón añadido",
  ["Addon Buttons"] = "Botones de addon",
  ["Addon Buttons Panel Position"] = "Posición de panel de los botones de addon",
  ["Addon List"] = "Lista de addons",
  ["Addon Profile"] = "Perfil de addons",
  ["AddOns"] = nil,
  ["Add to Blacklist"] = "Añadir a la lista negra",
  ["Add to Whitelist"] = "Añadir a la lista blanca",
  ["Align Chat Windows"] = "Alinear las ventanas de chat",
  ["All messages will be forwarded to:"] = "Todos los mensajes serán enviados a:",
  ["Alt-Click Action"] = "Acción de Alt-Clic",
  ["Alt Self Cast For All Hotkeys"] = "Alt para autolanzarse los hechizos por todas las teclas",
  ["Always Allow Drag Via Shift Key"] = nil,
  ["Always Show"] = nil,
  ["Always Show Extended Vendor Values"] = "Siempre mostrar los valores de vendedor extendidos",
  ["Always Show Item Comparison"] = "Siempre mostrar comparación de objetos",
  ["Always Show Self In Raid Frames"] = "Siempre se muestra a sí mismo en los marcos de banda",
  ["Always Use 2D Portraits"] = "Siempre usar retratos 2D",
  ["Ammo Counter"] = "Contador de munición",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = "Una nueva instalación de |cff33ffccpf|rUI se envía con 4 perfiles de diseño precompilados. Haga clic si desea cargar uno de estos perfiles.",
  ["A new version is available"] = "Una nueva versión está disponible",
  ["Appearance"] = "Apariencia",
  ["Ascending"] = "Ascendiendo",
  ["Auto-Castable Action Indicator"] = "Indicador de acción que autolanzarse",
  ["Auto Hide"] = "Ocultar automáticamente",
  ["Autohide Timeout"] = "Ocultar automáticamente el temporizador",
  ["Automatic Background Color"] = "Color del fondo automático",
  ["Automatic Border Color"] = "Color del borde automático",
  ["Automatic Class Text Color"] = nil,
  ["Automatic Health Text Color"] = nil,
  ["Automatic Level Text Color"] = nil,
  ["Automatic Power Text Color"] = nil,
  ["Automatic Text Color"] = "Color del texto automático",
  ["Auto Paging"] = nil,
  ["Auto Repair Items"] = "Reparar equipo automáticamente",
  ["Auto Sell Grey Items"] = "Vender objetos de color gris automáticamente",
  ["Average Per Hour"] = "Promedio por hora",
  ["Background Color"] = "Color del fondo",
  ["Bags & Bank"] = "Bolsas y banco",
  ["Bags Border Size"] = "Tamaño del borde de las bolsas",
  ["Bagslots Per Row"] = "Casillas de bolsa por fila",
  ["Bagspace"] = "Espaciado de las bolsas",
  ["Banker"] = "Banquero",
  ["Bankslots Per Row"] = "Casillas de banco por fila",
  ["Bar Background"] = "Fondo de barra",
  ["Battleground Statistics"] = "Estadísticas de campo de batalla",
  ["Blacklist"] = "Lista negra",
  ["Border Color"] = "Color del borde",
  ["Bottom"] = "Inferior",
  ["Bottom Left"] = "Inferior izquierdo",
  ["Bottom Right"] = "Inferior derecho",
  ["Buffbar Height"] = "Altura de la barra de buffs",
  ["Buffbar Width"] = "Ancho de la barra de buffs",
  ["Buff/Debuff Icons"] = "Iconos de buff/debuff",
  ["Buff Font Size"] = "Tamaño de la fuente de buffs",
  ["Buff Indicator Size"] = "Tamaño del indicador de buffs",
  ["Buff Limit"] = "Límite de buffs",
  ["Buff Position"] = "Posición de los buffs",
  ["Buffs"] = nil,
  ["Buff Size"] = "Tamaño de los buffs",
  ["Buff Spacing"] = "Espaciado entre los buffs",
  ["Buffs Per Row"] = "Buffs por fila",
  ["Button"] = "Botón",
  ["Button already exists in pfMinimapButtons frame"] = "Botón ya existe en el marco de pfMinimapButtons",
  ["Button Animation"] = "Animación del botón",
  ["Button not found in pfMinimapButtons frame"] = "Botón no encontrado en el marco de pfMinimapButtons",
  ["Buttons"] = "Botones",
  ["Button Spacing"] = "Espaciado entre botones",
  ["Buy"] = "Comprar",
  ["Cache"] = "Caché",
  ["Castbar"] = "Barra de lanzamiento",
  ["Castbar Height"] = "Altura de la barra de lanzamiento",
  ["Castbar Texture"] = nil,
  ["Castbar Width"] = "Ancho de la barra de lanzamiento",
  ["Casting Color"] = "Color de lanzamiento",
  ["Center"] = "Centro",
  ["Center Text"] = "Centrar texto",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Opciones de la interfaz\"|r\n\n¿Prefieres usar la configuración IU recomendada de Blizzard? Se activarán algunas de las opciones que se encuentran en la sección Interfaz de tu cliente. Opciones como duración de buffs, texto de misión instantáneo, autolanzarse hechizos y otros serán activadas.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffccChat: \"Canales\"|r\n\n¿Quieres que configure los canales de chat para tu marco de chat? Los mensajes importantes o personales aparecerán en la ventana de chat izquierda y los canales del mundo e información del botín en la ventana de chat derecha.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffccChat: \"Disposición\"|r\n\n¿Quieres que ajuste la disposición de los marcos de chat? De esta manera cada ventana estará en su posición correcta.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffccChat: \"Botín y spam\"|r\n\n¿Quieres que haga una ventana de chat llamada \"Botín y spam\"? Esta ventana muestra los canales mundiales, información del botín y otros mensajes diversos que de otro modo ensuciarían tu ventana de chat principal.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccModo del teclado|r\nEste modo te permite configurar las teclas de tus barras de acción.\nAl pasar el puntero del ratón sobre un botón y pulsar una tecla, dicha tecla se asignará a ese botón.\nTambién puedes pulsar Escape para eliminar la asignación de la tecla.\n\nPulsa Escape o haz clic en una área vacía para salir el modo del teclado.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = nil,
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = "|cff33ffccpf|rUI: ¡Nueva versión disponible! Echa un vistazo a http://shagu.org",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = "|cffddddddSiempre puedes actualizar |cff33ffccpf|rUI con seguridad. |cffddddddNo perderás tu configuración.",
  ["|cffff5555EVERYTHING"] = "|cffff5555TODOS",
  ["Channeling Color"] = "Color de hechizos canalizados",
  ["Chat"] = nil,
  ["Chat Background Color"] = "Color del fondo del chat",
  ["Chat Border Color"] = "Color del borde del Chat",
  ["Chat Border Size"] = "Tamaño del borde del Chat",
  ["Chat Bubble Transparency"] = "Transparencia de los bocadillos de chat",
  ["Chat Default Brackets"] = "Corchetes de chat predeterminados",
  ["Class"] = "Clase",
  ["Clear Rolls"] = "Borrar los dados",
  ["Click Action"] = "Acción al hacer clic",
  ["Clickcast Spells"] = "Hechizos de lanzamiento al hacer clic",
  ["Clock"] = "Reloj",
  ["Close"] = "Cerrar",
  ["Color Buff Stacks"] = "Colorear pilas de buffs",
  ["Color Debuff Stacks"] = "Colorear pilas de debuffs",
  ["Colorize Unknown Classes"] = "Colorear clases desconocidas",
  ["Colors"] = nil,
  ["Combat"] = "Combate",
  ["Combat Text"] = "Texto de combate",
  ["Combat Text Font"] = "Fuente de texto de combate",
  ["Combat Text Size"] = "Tamaño de texto de combate",
  ["Combat Timer"] = "Temporizador de combate",
  ["Combopoint Size"] = "Tamaño de los puntos de combo",
  ["Compare Item Base Stats"] = "Comparar estadísticas bases de objetos",
  ["Components"] = "Componentes",
  ["Configuration"] = "Configuración",
  ["Configure"] = "Configurar",
  ["Cooldown"] = "Reutilización",
  ["Cooldown Color (Days)"] = "Color de reutilización (días)",
  ["Cooldown Color (Hours)"] = "Color de reutilización (horas)",
  ["Cooldown Color (Less than 3 Sec)"] = "Color de reutilización (menos de 3 segundos)",
  ["Cooldown Color (Minutes)"] = "Color de reutilización (minutos)",
  ["Cooldown Color (Seconds)"] = "Color de reutilización (segundos)",
  ["Cooldown Text Font Size"] = "Tamaño de la fuente de texto de reutilización",
  ["Cooldown Text Threshold"] = "Umbral de texto de reutilización",
  ["Coordinates Location"] = "Localización de coordenadas",
  ["Count"] = "Recuento",
  ["Create Profile"] = "Crear perfil",
  ["Ctrl-Click"] = "Ctrl-Clic",
  ["Ctrl-Click Action"] = "Acción de Ctrl-Clic",
  ["Current"] = "Actual",
  ["Cursor"] = "Puntero",
  ["Cursor Tooltip Align"] = "Alineamiento del tooltip del puntero",
  ["Cursor Tooltip Offset"] = "Margen del tooltip del puntero",
  ["Custom"] = nil,
  ["Custom Health Bar Background Color"] = "Color de fondo de la barra de salud personalizado",
  ["Custom Health Bar Color"] = "Color de la barra de salud personalizado",
  ["Custom Transparency"] = "Transparencia personalizada",
  ["Debuff Indicator Display"] = "Muestra de los indicadores de debuff",
  ["Debuff Indicator Position"] = "Posición de los indicadores de debuff",
  ["Debuff Indicators"] = "Indicadores de debuffs",
  ["Debuff Indicator Size"] = "Tamaño de los indicadores de debuff",
  ["Debuff Limit"] = "Límite de debuffs",
  ["Debuff Position"] = "Posición de debuffs",
  ["Debuffs"] = nil,
  ["Debuff Size"] = "Tamaño de debuffs",
  ["Debuffs Per Row"] = "Debuffs por fila",
  ["Decode"] = "Descodificar",
  ["Default"] = "Predeterminado",
  ["Defaults"] = "Predeterminados",
  ["Delete profile"] = "Borrar perfil",
  ["Delete / Reset"] = "Borrar / Restablecer",
  ["Descending"] = "Descendiendo",
  ["Description Font"] = "Fuente de descripción",
  ["Description Font Size"] = "Tamaño de fuente de descripción",
  ["Detailed Random Roll Announcement"] = "Anuncio detallado para tirar los dados aleatoriamente",
  ["Disable"] = "Desactivar",
  ["Disable All UIErrors"] = "Desactivar los errores de la IU",
  ["Disable Blizzard Castbar"] = "Desactivar la barra de lanzamiento de Blizzard",
  ["Disabled"] = "Desactivado",
  ["Disable Focus Castbar"] = nil,
  ["Disable GM-Mode"] = "Desactivar Modo MJ",
  ["Disable Item Quality Color For \"Common\" Items"] = "Desactivar color de calidad para objetos \"comunes\"",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Desactivar diálogo de confirmación del botín (sin grupo)",
  ["Disable Module"] = "Desactivar módulo",
  ["Disable pfUI Unit Frames"] = "Desactivar marcos de unidad de pfUI",
  ["Disable Player Castbar"] = "Desactivar la barra de lanzamiento del jugador",
  ["Disable Skin"] = "Desactivar skin",
  ["Disable Target Castbar"] = "Desactivar la barra de lanzamiento del objetivo",
  ["Disenchanter"] = "Desencantador",
  ["Display Debuff Durations"] = "Mostrar duración de los debuffs",
  ["Display Frame"] = "Mostrar marco",
  ["Dock"] = nil,
  ["Dodge"] = "Esquivar",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "¿Estás seguro/a que quieres reiniciar |cffffaaaaTODO|r?\n\nSe reiniciarán:\n - Configuración actual\n - Posiciones del marco actuales\n - Asistente de instalación\n - Caché del addon\n - Perfiles guardados",
  ["Do you really want to reset the Cache?"] = "¿Estás seguro/a de que quieres reiniciar la caché?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "¿Estás seguro/a de que quieres reiniciar tu configuración?\nEsto también incluye la posición de los marcos",
  ["Elastic Zoom"] = "Acercar elástico",
  ["Elysium Based Core"] = "Núcleo basado en Elysium",
  ["Enable"] = "Activar",
  ["Enable 24h Clock"] = "Activar reloj 24 horas",
  ["Enable 2D Portraits As Fallback"] = "Activar retratos 2D como último recurso",
  ["Enable 40y-Range Check"] = "Activar comprobación de alcance de 40 m",
  ["Enable Addon Button Frame"] = "Activar el marco de boton de addon",
  ["Enable Advanced Master Loot Menu"] = "Activar el menú de maestro del botín avanzado",
  ["Enable Aggro Glow"] = "Activar brillo de agro",
  ["Enable Autohide"] = "Activar ocultar automáticamente",
  ["Enable Autohide For Left Chat Panel"] = "Ocultar automáticamente el panel de chat izquierdo",
  ["Enable Autohide For Microbar Panel"] = "Ocultar automáticamente el panel de la microbarra de acción",
  ["Enable Autohide For Minimap Panel"] = "Ocultar automáticamente el panel del minimapa",
  ["Enable Autohide For Right Chat Panel"] = "Ocultar automáticamente el panel de chat derecho",
  ["Enable Auto-Resize Loot Frame"] =  "Activar redimensionamiento automático del marco del botín",
  ["Enable Bar"] = "Activar barra",
  ["Enable Buff Display"] = "Mostrar los buffs",
  ["Enable Castbars"] = "Activar barras de lanzamiento",
  ["Enable Chat Bubbles"] = "Activar bocadillos de chat",
  ["Enable Chat Dock Background"] = "Activar el fondo del dock del chat",
  ["Enable Chat Fade"] = "Activar desvanecimiento del chat",
  ["Enable Chat Tab Flashing"] = "Activar parpadeo de pestañas del chat",
  ["Enable Class Colors"] = "Activar colores de clase",
  ["Enable Class Colors On Enemies"] = "Activar colores de clase en enemigos",
  ["Enable Class Colors On Friends"] = "Activar colores de Clase en amigos",
  ["Enable Clickcast"] = "Activar lanzamiento al hacer clic",
  ["Enable Clickthrough"] = "Atravesar al hacer clic",
  ["Enable Combat Glow"] = "Activar brillo al estar en combate",
  ["Enable Combat Glow Effects On Screen Edges"] = "Activar efectos de brillo en los bordes de la pantalla al estar en combate",
  ["Enable Combo Point Display"] = "Mostrar puntos de combo",
  ["Enable Custom Color Health Bar Background"] = "Activar color del fondo de la barra de salud personalizado",
  ["Enable Custom Colors"] = "Activar colores personalizados",
  ["Enable Custom Incoming Whispers Layout"] = "Activar disposición de susurros entrantes personalizado",
  ["Enable Debuff Display"] = "Mostrar debuffs",
  ["Enable Debuffs"] = "Activar debuffs",
  ["Enable Durations On Blizzard Frames"] = "Activar duración en los marcos de Blizzard",
  ["Enable Durations On Foreign Frames"] = "Activar duración en los marcos extranjeros",
  ["Enable Energy Ticks"] = "Activar tics de energía",
  ["Enable Extended Guild Information"] = "Activar información de hermandad extendida",
  ["Enable Frame Shadow"] = "Activar sombra del marco",
  ["Enable Item Quality Color For Equipment Only"] = "Mostrar el color de calidad de objetos solo para equipo",
  ["Enable \"Loot & Spam\" Chat Window"] = "Activar ventana de chat \"Botín y spam\"",
  ["Enable \"Loot & Spam\" Window"] = "Activar ventana de \"Botín y spam\"",
  ["Enable Loot Window On MouseCursor"] = "Mostrar la ventana de botín junto al cursor",
  ["Enable Micro Bar"] = "Activar microbarra",
  ["Enable Mouselook With Right Click"] = "Mirar usando el puntero con clic derecho",
  ["Enable Mouseover Tooltip"] = "Activar el tooltip al pasar el puntero",
  ["Enable Movable Bags"] = "Permitir mover las bolsas",
  ["Enable Offscreen Frame Positions"] = "Permitir mover los marcos fuera de la pantalla",
  ["Enable Overlap"] = "Permitir superposición",
  ["Enable Party Chat Bubbles"] = "Activar bocadillos de chat del grupo",
  ["Enable Pastel Colors"] = "Activar colores pastel",
  ["Enable Range Fading"] = "Activar desvanecimiento de alcance",
  ["Enable Region Compatible Font"] = "Activar fuente compatible con la región",
  ["Enable Right Chat Window"] = "Activar la ventana de chat derecha",
  ["Enable Single Line UIErrors"] = "Mostrar los errores de IU en una sola línea",
  ["Enable Spellname"] = "Activar nombre de hechizo",
  ["Enable Sticky Chat"] = "Activar chat permanente",
  ["Enable Text Shadow"] = "Mostrar sombra bajo el texto",
  ["Enable Timestamps"] = "Mostrar marcas de tiempo",
  ["Enable UI-Scale"] = "Activar escalado de la IU",
  ["Enable URL Detection"] = "Detectar URLs",
  ["Enable Vertical Health Bar"] = "Mostrar la salud en vertical",
  ["Enable Weapon Buff Display"] = "Mostrar los buffs de armas",
  ["Enable Zone Text On Minimap Mouseover"] = "Mostrar texto de la zona al pasar el puntero por el minimapa",
  ["Encode"] = "Codificar",
  ["Ended"] = "Terminado",
  ["Energy Color"] = nil,
  ["Equipped Item Color"] = "Color del objeto equipado",
  ["Exp"] = "Exp",
  ["Experience"] = "Experiencia",
  ["Experience Bar"] = nil,
  ["Export"] = "Exportar",
  ["Fast"] = "Rápido",
  ["Filter Mode"] = "Modo de filtro",
  ["Finish"] = "Terminar",
  ["Firstrun"] = "Primera vez",
  ["Focus"] = "Enfoque",
  ["Focus Castbar"] = nil,
  ["Focus Color"] = nil,
  ["Font"] = "Fuente",
  ["Font Options"] = nil,
  ["Font Padding"] = "Relleno de fuente",
  ["fps"] = "fps",
  ["FPS & Ping"] = "FPS y ping",
  ["Frame Shadow Intensity"] = "Intensidad de la sombra del marco",
  ["Friends Online"] = "Amigos conectados",
  ["Gameclient"] = "Cliente del juego",
  ["General"] = "General",
  ["Generate Playerlinks"] = "Generar enlaces a jugadores",
  ["Global Border Size"] = "Tamaño global del borde",
  ["Glow"] = "Brillo",
  ["GM-Mode"] = "Modo MJ",
  ["Gold"] = "Oro",
  ["Graphic Renderer"] = "Renderizador gráfico",
  ["Group"] = "Grupo",
  ["Group Frames"] = "Marcos de grupo",
  ["Group-Pet"] = "Mascota-Grupo",
  ["Group-Target"] = "Objetivo-Grupo",
  ["Guild Online"] = "Conectados en hermandad",
  ["Health"] = nil,
  ["Health - Auto"] = "Salud - Auto",
  ["Healthbar"] = "Barra de salud",
  ["Healthbar Animation Speed"] = "Velocidad de animación de la barra de salud",
  ["Health Bar Color"] = nil,
  ["Healthbar Embedded"] = "Barra de salud embebida",
  ["Healthbar Height"] = "Altura de la barra de salud",
  ["Health Bar Height"] = "Altura de la barra de salud",
  ["Health Bar Width"] = "Ancho de la barra de salud",
  ["Health - Current"] = "Salud - Actual",
  ["Health - Max"] = "Salud - Máx",
  ["Health - Min/Max"] = "Salud - Máx/Min",
  ["Health - Missing"] = "Salud - Falta",
  ["Health - Percentage"] = "Salud - Porcentaje",
  ["Height"] = nil,
  ["Hide All UI Elements"] = "Ocultar todos los elementos de la IU",
  ["Hide Channel Names"] = "Ocultar nombres de canales",
  ["Hide Chat When Bags Are Opened"] = "Ocultar el chat al abrir las bolsas",
  ["Hide Combat Log"] = "Ocultar el registro del combate",
  ["Hide Critters"] = "Ocultar alimañas",
  ["Hide Group Frames While In Raid"] = "Ocultar los marcos de grupo mientras estés en banda",
  ["Hide Timeout"] = nil,
  ["Hide Totems"] = "Ocultar tótems",
  ["Hide When Entering Combat"] = "Ocultar si entras combate",
  ["Highlight Equipped Items"] = "Brillar objetos equipados",
  ["Highlight Not Usable Spells"] = "Brillar hechizos no utilizables",
  ["Highlight Out Of Mana Spells"] = "Brillar hechizos que faltas maná para lanzarse",
  ["Highlight Out Of Range Spells"] = "Brillar hechizos fuera de alcance",
  ["Highlight Settings That Require Reload"] = "Resaltar las opciones que requieren recarga",
  ["Highlight Target Nameplate"] = "Resaltar la placa del objetivo",
  ["Highlight Unusable Items"] = "Resaltar los objetos que no se pueden usar",
  ["Honorable Kill"] = "Muerte con honor",
  ["Honorable Kill!"] = "¡Muerte con honor!",
  ["Horizontal"] = nil,
  ["Hoverbind"] = "Atajos de teclado",
  ["Huge (PixelPerfect)"] = "Enorme (píxel perfecta)",
  ["Icon"] = "Icono",
  ["Icon Size"] = "Tamaño de los iconos",
  ["Ignore Layout"] = "Ignorar disposición",
  ["Import"] = "Importar",
  ["Incoming Whispers Color"] = "Color de susurros entrantes",
  ["Inherit Default Colors"] = nil,
  ["Inputbox Height"] = "Altura de la barra de entrada",
  ["Inputbox Width"] = "Ancho de la barra de entrada",
  ["Instant"] = "Instantáneo",
  ["Integrations"] = "Integraciones",
  ["Invert Health Bar"] = "Invertir la barra de salud",
  ["is not allowed in profile name"] = "no se permite en el nombre de perfil",
  ["is now blacklisted."] = "está en la lista negra.",
  ["is now whitelisted."] = "está en la lista blanca.",
  ["Item Count Text Color"] = "Color de texto del recuento de objetos",
  ["Item Count Text Size"] = "Tamaño de texto del recuento de objetos",
  ["Item Durability"] = "Durabilidad del objeto",
  ["Item Looted"] = "Objeto despojado",
  ["Item Slot Size"] = "Tamaño de las casillas",
  ["Join Discord"] = "Unirse Discord",
  ["Keybind Text Color"] = "Color de texto de teclas",
  ["Keybind Text Size"] = "Tamaño de texto de teclas",
  ["Language"] = "Idioma",
  ["Large"] = "Grande",
  ["Layout"] = "Disposición",
  ["Left"] = "Izquierdo",
  ["Left Actionbar"] = "Barra de acción izquerda",
  ["Left Chat Height"] = "Altura del chat izquierdo",
  ["Left Chat Width"] = "Ancho del chat izquierdo",
  ["Left Click"] = "Clic izquierdo",
  ["Left Panel: Center"] = "Panel izquierdo: centro",
  ["Left Panel: Left"] = "Panel izquierdo: izquierdo",
  ["Left Panel: Right"] = "Panel izquierdo: derecho",
  ["Left Text"] = "Texto izquierdo",
  ["Legacy"] = "Antiguo",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = "Manejadores de clic antiguos (rompen la posición vertical y superposición)",
  ["Level"] = "Nivel",
  ["Level Up"] = "Nivel subido",
  ["Lists of added and deleted buttons are cleared"] = "Lista de botones añadidos y borrados están quitados",
  ["Load profile"] = "Cargar perfil",
  ["Localtime"] = "Hora local",
  ["Lock Actionbars"] = "Bloquear barra de acción",
  ["Login"] = "Conexión",
  ["Loot"] = "Botín",
  ["Loot & Spam"] = "Botín y spam",
  ["Macro Text Color"] = "Color de texto de macros",
  ["Macro Text Size"] = "Tamaño de texto de macros",
  ["Main Actionbar"] = "Barra de acción principal",
  ["Mana - Auto"] = "Maná - Auto",
  ["Mana Color"] = nil,
  ["Mana - Current"] = "Maná - Actual",
  ["Mana - Max"] = "Maná - Máx",
  ["Mana - Min/Max"] = "Maná - Min/Máx",
  ["Mana - Missing"] = "Maná - Falta",
  ["Mana - Percentage"] = "Maná - Porcentaje",
  ["Map Reveal Color"] = "Color de revelación del mapa",
  ["Medium"] = "Medio",
  ["Memory Usage"] = "Uso de memoria",
  ["Messages are no longer forwarded to:"] = "Todos los mensajes no serán enviados a:",
  ["Minimap"] = "Minimapa",
  ["Minimap Tracking"] = "Rastreo del minimapa",
  ["Modules"] = "Módulos",
  ["Money"] = "Dinero",
  ["Mousewheel Scroll Speed"] = "Velocidad de la rueda del ratón",
  ["ms"] = "ms",
  ["N/A"] = "N/D",
  ["Name"] = "Nombre",
  ["Name | Health Missing"] = nil,
  ["Nameplates"] = "Placas identificativas",
  ["Nameplate Width"] = "Ancho de las placas identificativas",
  ["Name (Short)"] = "Nombre (corto)",
  ["Name (Short) | Health Missing"] = nil,
  ["Native"] = "Nativo",
  ["Network Down"] = "Velocidad de bajada",
  ["Network Latency"] = "Latencia de red",
  ["Network Up"] = "Velocidad de subida",
  ["New entry:"] = "Nueva entrada:",
  ["NEW TIMER"] = "NUEVO TEMPORIZADOR",
  ["Next"] = "Siguiente",
  ["Next Memory Cleanup"] = "Siguiente limpieza de memoria",
  ["None"] = "Ninguno",
  ["Not a valid button!"] = "¡No es un botón válido!",
  ["No tracking spell active"] = "No hay hechizo de rastreo activo",
  ["Not Usable Color"] = "Color no utilizable",
  ["Now"] = "Ahora",
  ["Number Of Buffs Per Row"] = "Número de buffs por fila",
  ["Number Of Buttons Per Row/Column"] = "Número de botones por fila/columna",
  ["Number Of Debuffs Per Row"] = "Número de debuffs por fila",
  ["Number Of Weapon Buffs Per Row"] = "Número de buffs de arma por fila",
  ["Off"] = "Inactivo",
  ["Only Count Bagspace On Regular Bags"] = "Sólo contar espacio de bolsas normales",
  ["Only Show Chat Dock On Mouseover"] = "Sólo mostrar el dock del chat al pasar el puntero",
  ["Only Show Indicators for Dispellable Debuffs"] = "Sólo mostrar los debuffs disipables",
  ["Options"] = "Opciones",
  ["Orientation"] = nil,
  ["Other Panel: Minimap"] = "Otro panel: minimapa",
  ["Out Of Mana Color"] = "Color de falta maná",
  ["Out Of Range Color"] = "Color de fuera de alcance",
  ["Overwrite Colors"] = nil,
  ["Pageable"] = "Paginable",
  ["Paging Actionbar"] = "Paginando la barra de acción",
  ["Panel"] = "Panel",
  ["Panel Border Size"] = "Tamaño del borde del panel",
  ["Pet"] = "Mascota",
  ["Pet Actionbar"] = "Barra de acción de mascota",
  ["Pet-Target"] = "Mascota-Objetivo",
  ["Player"] = "Jugador",
  ["Player Buff Bar"] = "Barra de buffs del jugador",
  ["Player Castbar"] = "Barra de lanzamiento del jugador",
  ["Player Debuff Bar"] = "Barra de debuffs del jugador",
  ["Please enter a name for the new profile."] = "Introduce un nombre para el nuevo perfil.",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Introduce un nombre para el nuevo perfil.\nSi ya existe un perfil con el mismo nombre, este será sobreescrito.",
  ["Please enter a name of a character who should receive your whispers:"] = "Entra el nombre del personaje que debe recibir tus susurros",
  ["Portrait Alpha"] = "Transparencia del retrato",
  ["Portrait Position"] = "Posición del retrato",
  ["Powerbar"] = "Barra de poder",
  ["Power Bar Anchor"] = "Ancla de la barra de poder",
  ["Power Bar Height"] = "Altura de la barra de poder",
  ["Power Bar Width"] = "Ancho de la barra de poder",
  ["Profile"] = "Perfil",
  ["PvP Rank"] = "Rango de JcJ",
  ["Quest Levels"] = nil,
  ["Rage Color"] = nil,
  ["Raid"] = "Banda",
  ["Raid Icon Size"] = "Tamaño de los iconos de banda",
  ["Raid Mark Size"] = nil,
  ["Random"] = "Aleatorio",
  ["Random Roll Announcement Rarity"] = "Anuncio para tirar los dados aleatoriamente",
  ["Random Rolling"] = "Tirar los dados aleatoriamente",
  ["Range Based Hunter Paging"] = "Paginado de alcance para cazadores",
  ["Range Check Interval"] = "Intervalo de comprobación de alcance",
  ["Remaining"] = "Restante",
  ["Remove button from the frame"] = "Quitar botón del marco",
  ["Removed button"] = "Botón quitado",
  ["Reputation"] = "Reputación",
  ["Reputation Bar"] = nil,
  ["Reputation Level"] = "Nivel de reputación",
  ["Request Rolls"] = "Pedir lanzamiento de dados",
  ["Reroll"] = "Volver a lanzar los dados",
  ["Reroll Ties"] = "Volver a lanzar los dados empatados",
  ["Reset"] = "Reiniciar",
  ["Reset all manually added or ignored buttons"] = "Reiniciar los botones añadidos y ignorados",
  ["Reset Timer"] = "Reiniciar el temporizador",
  ["Resolution"] = "Resolución",
  ["Rested"] = "Descansado",
  ["Resting"] = "Descansando",
  ["Reveal Unexplored Areas"] = "Mostrar áreas no exploradas",
  ["Right"] = "Derecho",
  ["Right Actionbar"] = "Barra de acción derecha",
  ["Right Chat Height"] = "Altura de la barra de acción derecha",
  ["Right Chat Width"] = "Ancho de la barra de acción derecha",
  ["Right Click"] = "Clic derecho",
  ["Right Click Auto Attack Threshold"] = "Umbral de clic derecho para atacar automáticamente",
  ["Right Panel: Center"] = "Panel derecho: centro",
  ["Right Panel: Left"] = "Panel derecho: izquierdo",
  ["Right Panel: Right"] = "Panel derecho: derecho",
  ["Right Text"] = "Texto a la derecha",
  ["Roll for"] = "Tirar los dados para",
  ["Save current settings to profile"] = "Guardar la configuración actual al perfil",
  ["Save profile"] = "Guardar perfil",
  ["Scale"] = "Escala",
  ["Scaling"] = "Escalada",
  ["Screen Resolution"] = "Resolución de pantalla",
  ["Screenshot"] = "Captura de pantalla",
  ["Scrolling Combat Text Font"] = "Fuente del texto de combate flotante",
  ["Search"] = "Buscar",
  ["Seconds Before Chat Fade"] = "Segundos antes de que se desvanezca el chat",
  ["Selected Core"] = "Núcleo seleccionado",
  ["Select profile"] = "Seleccionar perfil",
  ["Self"] = "Personal",
  ["Sell"] = "Vender",
  ["Sell Grey Items"] = "Vender objetos de color gris",
  ["Seperate Weapon Buffs"] = "Buffs de arma separados",
  ["Servertime"] = "Hora del servidor",
  ["Set Banker"] = "Asignar como banquero",
  ["Set Disenchanter"] = "Asignar como desencantador",
  ["Settings"] = "Configuración",
  ["Setup All Chat Channels"] = "Establecer todos los canales de chat",
  ["Setup Optimized Game Settings"] = "Establecer configuración optimizada del juego",
  ["Share"] = "Compartir",
  ["Shift-Click"] = "Shift-Clic",
  ["Shift-Click Action"] = "Acción de Shift-Clic",
  ["Show Addon Buttons On Login"] = "Mostar botones de addon por conectarse",
  ["Show Animation On Hidden Bars"] = nil,
  ["Show Class Buff Indicators"] = nil,
  ["Show Combat Text"] = "Mostrar texto de combate",
  ["Show Description"] = "Mostar descripción",
  ["Show Duration Inside Buff"] = "Mostrar la duración dentro del buff",
  ["Show Empty Buttons"] = "Mostrar botones vacíos",
  ["Show Health Points"] = "Mostrar puntos de salud",
  ["Show/Hide Timer"] = "Mostrar/ocultar temporizador",
  ["Show Hotkey Text"] = "Mostrar atajo",
  ["Show Hots as Buff Indicators"] = "Mostrar sanaciones periódicas (HoTs) como buffs",
  ["Show Hots of all Classes"] = "Mostrar sanaciones periódicas (HoTs) de todas las clases",
  ["Show Inactive Tracking"] = "Mostrar rastreo inactivo",
  ["Show Item Count Text"] = "Mostar texto de recuento de objetos",
  ["Show Items On Mouseover"] = "Mostrar objetos al pasar el puntero",
  ["Show Lag"] = nil,
  ["Show Leader Icon"] = nil,
  ["Show Loot Icon"] = nil,
  ["Show Macro Text"] = "Mostrar texto de la macro",
  ["Show Meters By Default"] = "Mostrar medidores por defecto",
  ["Show Players Only"] = "Sólo mostrar jugadores",
  ["Show Procs as Buff Indicators"] = "Mostrar procs como Buffs",
  ["Show Procs of all Classes"] = "Mostrar procs de todas las clases",
  ["Show PvP-Flag"] = "Mostrar bandera de JcJ",
  ["Show PvP Icon"] = "Mostrar icono de JcJ",
  ["Show Raid Mark"] = nil,
  ["Show Resting"] = "Mostrar descanso",
  ["Show Self In Group Frames"] = "Mostar a sí mismo en marcos de grupo",
  ["Show Spell Icon"] = nil,
  ["Show Totems as Buff Indicators"] = "Mostrar tótems como buffs",
  ["Shrink & Return"] = "Encogerse y volver",
  ["Skin"] = nil,
  ["Skins"] = nil,
  ["Slow"] = "Lento",
  ["Small"] = "Pequeño",
  ["Some settings need to reload the UI to take effect.\nDo you want to reload now?"] = "Algunas opciones requieren recargar la IU para tener efecto.\n¿Quieres recargar la IU ahora?",
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "Algunas opciones requieren recargar la IU para tener efecto.\n¿Quieres recargar la IU ahora?",
  ["Sort Order"] = "Orden de clasificación",
  ["Soulshard Counter"] = "Contador de fragmentos de alma",
  ["Soulshards"] = "Fragmentos de alma",
  ["Spacing"] = "Espaciado",
  ["Special Recipient"] = "Destinatario especial",
  ["Square"] = "Cuadrado",
  ["Stance Bar 1"] = "Barra de actitud 1",
  ["Stance Bar 2"] = "Barra de actitud 2",
  ["Stance Bar 3"] = "Barra de actitud 3",
  ["Stance Bar 4"] = "Barra de actitud 4",
  ["Stance/Shapeshift Actionbar"] = "Barra de acción de actitud/metamorfasis",
  ["Standard Text Font"] = "Fuente de texto estándar",
  ["Standard Text Font Size"] = "Tamaño de la fuente de texto estándar",
  ["Status"] = "Estado",
  ["Status Bar Texture"] = "Textura de la barra de estado",
  ["Switch Pages On Meta Key Press"] = "Cambiar página por presionar la tecla meta",
  ["Systeminfo"] = "Información del sistema",
  ["Target"] = "Objetivo",
  ["Target Castbar"] = "Barra de lanzamiento del objetivo",
  ["Target Debuff Bar"] = "Barra de debuffs del objetivo",
  ["Target-Target"] = "Objetivo-Objetivo",
  ["Text Color"] = "Color del texto",
  ["Text Colors"] = "Colores del texto",
  ["Thirdparty"] = "Terceros",
  ["This Session"] = "Esta sesión",
  ["Time"] = "Tiempo",
  ["Time Remaining"] = "Tiempo restante",
  ["Timer In Minutes"] = "Temporizador en minutos",
  ["Timestamp Brackets"] = "Corchetes de marca de tiempo",
  ["Timestamp Color"] = "Color de la marca de tiempo",
  ["Timestamp Format"] = "Formato de la marca de tiempo",
  ["Time Threshold"] = "Umbral del tiempo",
  ["Tiny (PixelPerfect)"] = "Minúsculo (Píxel perfecta)",
  ["Toggle as Tank"] = "Alternar si eres el tanque",
  ["Tooltip"] = nil,
  ["Tooltip Position"] = "Posición del tooltip",
  ["Top"] = "Arriba",
  ["Top Actionbar"] = "Barra de acción superior",
  ["Top Left"] = "Superior derecha",
  ["Top Right"] = "Superior izquierda",
  ["Tracking Icon Size"] = "Tamaño del icono de rastreo",
  ["Trigger Actions On Key Down"] = "Disparar acciones por presionar la tecla abajo",
  ["UI-Scale"] = "Escala de IU",
  ["Unbuffed"] = "Sin buffs",
  ["Unit Frame Border Size"] = "Tamaño del borde del marco de unidad",
  ["Unit Frame Layout"] = "Disposición del Marco de unidad",
  ["Unit Frames"] = "Marcos de unidad",
  ["UnitFrame Spacing"] = "Espaciado entre los marcos de unidad",
  ["Unit Frame Text Font"] = "Fuente del texto del marco de unidad",
  ["Unit Frame Text Size"] = "Tamaño del texto del marco de unidad",
  ["Unit String"] = "Texto de unidad",
  ["Unknown"] = "Desconocido",
  ["Unknown Class Color"] = "Color de clases desconocidas",
  ["Unlock"] = "Desbloquear",
  ["Unlock Mode allows you to move, scale and reset frames:\n\n|cff33ffcc[Left Click]|r Drag Frame\n|cff33ffcc[Middle Click]|r Reset Frame\n|cff33ffcc[Right Click]|r Option Box\n\nHold |cff33ffcc[Shift]|r to select all frames of the same kind\nHold |cff33ffcc[Ctrl]|r to select all frames of the same group\n\n|cff33ffcc[Click]|r on an empty area or press |cff33ffcc[Esc]|r to exit\n"] = "Modo de Desbloquear te permite moverse, escalar y reiniciar a los marcos:\n\n|cff33ffcc[Clic Izquierdo]|r Arrastra el marco\n|cff33ffcc[Clic Central]|r Reinciar el marco\n|cff33ffcc[Clic Derecho]|r Opciones\n\nPresiona |cff33ffcc[Shift]|r para seleccionar todos los marcos del mismo tipo\nPresiona |cff33ffcc[Ctrl]|r para seleccionar todos los marcos del mismo grupo\n\n|cff33ffcc[Clic]|r en un espacio vacío o presiona |cff33ffcc[Esc]|r para salir\n",
  ["Unusable Item Color"] = "Color de objetos no usables",
  ["Use Chat Colors for Meters"] = "Usar los colores del chat para los medidores",
  ["Use Custom Color Health Bar Background"] = nil,
  ["Use Custom Color On Full Health"] = nil,
  ["Use Item Rarity Color For Loot-Roll Timer"] = "Usar el color de la rareza del objeto para el temporizador de tirar los dados",
  ["Use Raid Frames To Display Group Members"] = "Usar marcos de la banda para mostrar miembros del grupo",
  ["Use Unit Fonts"] = "Usar fuente de unidades",
  ["Version"] = "Versión",
  ["Vertical"] = nil,
  ["Vertical Actionbar"] = "Barra de acción vertical",
  ["Vertical Position"] = "Posición vertical",
  ["Very Fast"] = "Muy rápido",
  ["Very Slow"] = "Muy lento",
  ["Website"] = "Sitio de web",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "¡Bienvenido a |cff33ffccpf|cffffffffUI|r!\n\nSoy el asistente de instalación que te guiará con la configuración básica. Si prefieres, puedes hacer clic el botón \"Predeterminado\" para cargar la configuración por defecto. Si quieres abrir este diálogo de nuevo, ve a la configuración y haz clic en el botón \"Reiniciar Primera vez\".\n\nVisita |cff33ffcchttp://shagu.org|r para descargar la última versión.",
  ["Whitelist"] = "Lista blanca",
  ["Width"] = nil,
  ["Wobble Zoom"] = "Acercar tambalea",
  ["Won"] = "Ganado",
  ["XP"] = "EXP",
  ["XP Percentage"] = "Porcentaje de exp.",
  ["You got"] = "Obtienes",
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = "Ahora su interfaz está configurada.\n\nPara la configuración avanzada, abra la configuración |cff33ffccpf|rUI por el menú de escape o escriba \"|cffffffaa/pfui|r\" en el chat.",
  ["Your items have been repaired for"] = "Tus objetos se han reparado por",
  ["Your vendor trash has been sold and you earned"] = "Tus objetos grises se han vendido y has ganado",
  ["Zone Name"] = "Nombre de la zona",
  ["Zoom & Fade"] = "Acercar y desvanecer",
  ["Zoom Target Nameplate"] = "Acercar la placa identificativa del objetivo",
}
